{
  "name": "@onekiloparsec/vuex-module-generator",
  "version": "5.2.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vuex-module-generator.umd.js",
  "module": "./dist/vuex-module-generator.es.js",
  "exports": {
    ".": {
      "import": "./dist/vuex-module-generator.es.js",
      "require": "./dist/vuex-module-generator.umd.js"
    }
  },
  "devDependencies": {
    "babel-preset-vite": "^1.0.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.1"
  },
  "peerDependencies": {
    "vuex": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/onekiloparsec/vuex-module-generator/issues"
  },
  "homepage": "https://github.com/onekiloparsec/vuex-module-generator#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onekiloparsec/vuex-module-generator.git"
  }
}
